name: Xero Sync
description: Synchronizes Drupal entities with xero.com.
type: module
package: Xero
core_version_requirement: ^9 || ^10
configure: 'xero.configure'
dependencies:
  - xero:xero
test_dependencies:
  - advancedqueue:advancedqueue
  - entity_reference_revisions:entity_reference_revisions
  - profile:profile
  - state_machine:state_machine
  - commerce:commerce
  - commerce_xero:commerce_xero
